<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula6</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            background-color: #ccc;
        }
        ul {
            list-style: none;
            display: inline-block;
            
        }
        li{
            display: inline-block;
            margin:10px;
            vertical-align: top;
        }
        a{
            display:inline-block;
            padding: 40px;
            color: yellow; 
            font-weight: bold;
            text-decoration: none;  
        }
        a:hover{
            background-color:black;
            border-radius: 70px;
        }
    

     
    </style>
</head>
<body>
 <div class="conteiner">   


 <ul>
    <li><img src="img/logo-amazon-1536.png" alt="" height="100px" width="100px"></li>
    <li ><a href="">Celular</a></li>
    <li ><a href="">Roupas</a></li>
    <li ><a href="">Sapatos</a></li>

    <img class="icon" src="img/png-transparent-login-computer-icons-password-login-black-symbol-subscription-business-model.png" alt="" height="100px" width="100px" style="margin-left: 630px;"></li>
 </ul></div>
</body>
</html>